{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Game (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/game.exe",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build Game (Debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Game (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/game.exe",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build Game (Release)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}